{
  "name": "gh-test",
  "version": "1.0.0",
  "description": "GitHub Client 練習用レポ",
  "main": "main.js",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest tests/",
    "build": "webpack --mode development"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hironomiu/gh-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hironomiu/gh-test/issues"
  },
  "homepage": "https://github.com/hironomiu/gh-test#readme",
  "devDependencies": {
    "jest": "^26.6.3",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "cross-env": "^7.0.3"
  },
  "jest":{
    "verbose":true
  }
}
